#BUS_SORT

#S
@min_distance=0.2
#W
wb_clk.*

#E
io_out\[2\]
io_oeb\[7\]
io_out\[3\]
io_oeb\[8\]
io_out\[4\]
io_oeb\[9\]
io_out\[5\]
io_oeb\[10\]
io_out\[6\]
io_oeb\[11\]

io_in\[0\]
io_out\[7\]
io_oeb\[0\]

io_in\[1\]
io_out\[8\]
io_oeb\[1\]

io_in\[2\]
io_oeb\[2\]

#N
io_in\[3\]
io_oeb\[3\]

io_in\[4\]
io_oeb\[4\]

io_out\[0\]
io_oeb\[5\]

io_out\[1\]
io_oeb\[6\]
